2024-10-08 12:36:36,692 ERROR: Exception on /signup [POST] [in /Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: user.current_organization_id

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/austinheywood/source/flask-auth-starter/app/auth/routes.py", line 72, in signup
    user = User.query.filter(func.lower(User.email) == email).first()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2728, in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2827, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2362, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2247, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 305, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1418, in execute
    return meth(
           ^^^^^
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: user.current_organization_id
[SQL: SELECT user.id AS user_id, user.email AS user_email, user.password_hash AS user_password_hash, user.reset_password_token AS user_reset_password_token, user.reset_password_expiration AS user_reset_password_expiration, user.current_organization_id AS user_current_organization_id 
FROM user 
WHERE lower(user.email) = ?
 LIMIT ? OFFSET ?]
[parameters: ('austin@mail.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2024-10-08 12:38:59,286 INFO: Flask Auth Starter [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:46]
2024-10-08 12:39:17,848 INFO: Flask Auth Starter [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:46]
2024-10-08 12:39:38,347 INFO: Flask Auth Starter [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:46]
2024-10-08 12:40:08,198 INFO: Flask Auth Starter [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:46]
2024-10-08 12:41:54,169 INFO: Flask Auth Starter [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:46]
2024-10-08 12:42:01,722 INFO: Flask Auth Starter [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:46]
2024-10-08 12:42:09,541 INFO: Flask Auth Starter [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:46]
2024-10-08 12:42:18,969 INFO: Flask Auth Starter [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:46]
2024-10-08 12:42:24,133 INFO: Flask Auth Starter [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:46]
2024-10-08 12:46:26,603 INFO: Flask Auth Starter [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:49]
2024-10-08 12:50:06,041 INFO: Flask Auth Starter [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:49]
2024-10-08 12:51:39,162 INFO: Flask Auth Starter [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:49]
2024-10-08 12:53:18,121 INFO: Flask Auth Starter [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:49]
2024-10-08 12:53:20,745 ERROR: Exception on /org/dashboard [GET] [in /Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/austinheywood/source/flask-auth-starter/venv/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/austinheywood/source/flask-auth-starter/app/auth/routes.py", line 26, in decorated_function
    app.logger.debug(f"User {current_user.id} org role: {user_org.role if user_org else 'None'}")
    ^^^
NameError: name 'app' is not defined
2024-10-08 12:54:07,124 INFO: Flask Auth Starter [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:49]
2024-10-08 12:55:19,253 INFO: Flask Auth Starter [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:49]
2024-10-08 12:55:19,254 INFO: Flask Auth Starter startup [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:60]
2024-10-08 12:55:55,994 INFO: Flask Auth Starter [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:49]
2024-10-08 12:55:55,995 INFO: Flask Auth Starter startup [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:60]
2024-10-08 12:55:58,743 INFO: Flask Auth Starter [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:49]
2024-10-08 12:55:58,743 INFO: Flask Auth Starter startup [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:60]
2024-10-08 12:56:02,242 INFO: Flask Auth Starter [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:49]
2024-10-08 12:56:02,243 INFO: Flask Auth Starter startup [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:60]
2024-10-08 12:56:04,952 INFO: Flask Auth Starter [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:49]
2024-10-08 12:56:04,953 INFO: Flask Auth Starter startup [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:60]
2024-10-08 12:59:59,233 INFO: Flask Auth Starter [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:49]
2024-10-08 12:59:59,233 INFO: Flask Auth Starter startup [in /Users/austinheywood/source/flask-auth-starter/app/__init__.py:60]
